# spring-cloud-examples

./: .gitignore  README.md  pom.xml
spring-cloud-api-gateway/: pom.xml
spring-cloud-api-gateway/src/main/java/org/example/spring/cloud/zuul/: AccessFilter.java  ApiGatewayApplication.java
spring-cloud-api-gateway/src/main/resources/: application.properties
spring-cloud-config-client/: pom.xml
spring-cloud-config-client-bus/: pom.xml
spring-cloud-config-client-bus/src/main/java/org/example/spring/cloud/config/: ConfigClientApplication.java  HelloController.java
spring-cloud-config-client-bus/src/main/resources/: bootstrap.properties
spring-cloud-config-client/src/main/resources/: bootstrap.properties
spring-cloud-config-server/: pom.xml
spring-cloud-config-server-bus/: README.md  pom.xml
spring-cloud-config-server-bus/src/main/resources/: application.yml
spring-cloud-config-server-db/: README.md  pom.xml
spring-cloud-config-server-db/src/main/resources/: application.properties
spring-cloud-config-server-db/src/main/resources/h2/: data.sql  schema.sql
spring-cloud-config-server/src/main/resources/: application.yml
spring-cloud-consul-provider/: README.md  pom.xml
spring-cloud-consul-provider/src/main/resources/: bootstrap.yml
spring-cloud-eureka-consumer/: pom.xml
spring-cloud-eureka-consumer-feign/: pom.xml
spring-cloud-eureka-consumer-feign/src/main/resources/: application.properties
spring-cloud-eureka-consumer-ribbon/: pom.xml
spring-cloud-eureka-consumer-ribbon-hystrix/: pom.xml
spring-cloud-eureka-consumer-ribbon-hystrix/src/main/java/org/example/spring/cloud/eureka/: DcController.java  EurekaConsumerRibbonHystrixApplication.java
spring-cloud-eureka-consumer-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-eureka-consumer-ribbon/src/main/resources/: application.properties
spring-cloud-eureka-consumer/src/main/resources/: bootstrap.properties
spring-cloud-eureka-provider/: pom.xml
spring-cloud-eureka-provider/src/main/resources/: application.properties
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/org/example/spring/cloud/: EurekaServerApplication.java
spring-cloud-eureka-server/src/main/resources/: application.properties
spring-cloud-hystrix-dashboard/: pom.xml
spring-cloud-hystrix-dashboard/src/main/resources/: application.properties
spring-cloud-service-consumer/: pom.xml
spring-cloud-service-consumer-feign/: pom.xml
spring-cloud-service-consumer-feign/src/main/java/org/example/spring/cloud/: ConsumerFeignApplication.java  DcController.java  DcProvider.java
spring-cloud-service-consumer-feign/src/main/resources/: application.properties
spring-cloud-service-consumer-ribbon/: pom.xml
spring-cloud-service-consumer-ribbon-hystrix/: pom.xml
spring-cloud-service-consumer-ribbon-hystrix/src/main/java/org/example/spring/cloud/: ConsumerRibbonHystrixApplication.java  DcController.java
spring-cloud-service-consumer-ribbon-hystrix/src/main/resources/: application.properties
spring-cloud-service-consumer-ribbon/src/main/java/org/example/spring/cloud/: ConsumerRibbonApplication.java  DcController.java
spring-cloud-service-consumer-ribbon/src/main/resources/: application.properties
spring-cloud-service-consumer/src/main/java/org/example/spring/cloud/: ConsumerApplication.java  DcController.java  HelloController.java
spring-cloud-service-consumer/src/main/resources/: bootstrap.properties
spring-cloud-service-provider/: pom.xml
spring-cloud-service-provider/src/main/java/org/example/spring/cloud/: DcController.java  EurekaProviderApplication.java
spring-cloud-service-provider/src/main/resources/: application.properties
spring-cloud-zipkin-server/: README.md  pom.xml
spring-cloud-zipkin-server/src/main/java/org/example/spring/cloud/zipkin/: ZipkinServerApplication.java
spring-cloud-zipkin-server/src/main/resources/: application.properties  zipkin-server.yml
(+26 files in other folders)
