spring.application.name=service-provider
server.port=0

eureka.client.serviceUrl.defaultZone=http://localhost:9010/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.int[80000,89999]}

spring.zipkin.base-url=http://localhost:9120
